# Deep-Work

./: .editorconfig  DeepWork.sln  LICENSE  README.md
DeepWork/: App.xaml  App.xaml.cs  DeepWork.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DeepWork/Data/: AccountContext.cs  DbInitializer.cs
DeepWork/Helpers/: DoubleToStringConverter.cs  EnumToBooleanConverter.cs  KeyboardHelpers.cs  ListToArrayConverter.cs  TimeSpanToStringConverter.cs  Utils.cs  WindowHelper.cs  WindowHelpers.cs  WindowsSystemDispatcherQueueHelper.cs
DeepWork/MVVM/Models/: Account.cs  LongTask.cs  ShortTask.cs  TaskHistory.cs
DeepWork/MVVM/ViewModels/: FocusSessionManager.cs
DeepWork/MVVM/Views/: AccountCreationPage.xaml  AccountCreationPage.xaml.cs  FocusSessionPage.xaml  FocusSessionPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LongTasksPage.xaml  LongTasksPage.xaml.cs  MonitoringPage.xaml.cs  NavigationViewPage.xaml  NavigationViewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DeepWork/Models/: Account.cs  DateTimeOffsetExtensions.cs  LongTask.cs  ShortTask.cs  TaskHistory.cs
DeepWork/Properties/: launchSettings.json
DeepWork/Services/: AccountManagementService.cs  AccountManagementServices.cs  AccountServices.cs  INavigationWindow.cs
DeepWork/Themes/: Generic.xaml  GraphTheme.cs
DeepWork/UserControls/: DateSlider.xaml  DateSlider.xaml.cs  NumberInput.xaml  NumberInput.xaml.cs  PmdrDurationInputBox.xaml  PmdrDurationInputBox.xaml.cs  SelectableDisplay.cs  TimeInputBox.xaml  TimeInputBox.xaml.cs  TimeSpanSlider.xaml  TimeSpanSlider.xaml.cs
DeepWork/Utils/: EnumToBooleanConverter.cs  KeyboardHelpers.cs  ListToArrayConverter.cs  TimeDateToStringConverter.cs  Utils.cs  WindowsSystemDispatcherQueueHelper.cs
DeepWork/ViewModels/: FocusSessionManager.cs
DeepWork/ViewModels/Pages/: AccountViewModel.cs  FocusSessionManager.cs  HistoryViewModel.cs  HomeViewModel.cs  LongTaskViewModel.cs  MonthPivotItemViewModel.cs  NavigationManagementViewModel.cs  NavigationViewViewModel.cs  PivotItemViewModel.cs  PomodoroTimerViewModel.cs  SettingsViewModel.cs  ShortTaskViewModel.cs  SignupViewModel.cs  TaskManagementViewModel.cs  TaskViewModel.cs  TasksMonitorViewModel.cs  WeekPivotItemViewModel.cs  YearPivotItemViewModel.cs
DeepWork/ViewModels/Windows/: NavigationWindowViewModel.cs  SignupWindowViewModel.cs
DeepWork/Views/Pages/: AccountCreationPage.xaml  AccountCreationPage.xaml.cs  AddLongTaskDialogPage.xaml  AddLongTaskDialogPage.xaml.cs  AddShortTaskDialogPage.xaml  AddShortTaskDialogPage.xaml.cs  FocusSessionPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LongTasksPage.xaml.cs  MonitoringPage.xaml  NavigationManagementPage.xaml  NavigationManagementPage.xaml.cs  NavigationViewPage.xaml  NavigationViewPage.xaml.cs  PomodoroTimerPage.xaml  PomodoroTimerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SigninDialogPage.xaml  SigninDialogPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TaskManagementPage.xaml  TaskManagementPage.xaml.cs  TasksMonitorPage.xaml  TasksMonitorPage.xaml.cs
DeepWork/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  NavigationWindow.xaml  NavigationWindow.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs
src/DeepWork.Application/: DeepWork.Application.csproj
src/DeepWork.Domain/: DeepWork.Domain.csproj
src/DeepWork.Domain/Common/: DomainEventBase.cs  EntityBase.cs  HasDomainEventBase.cs
src/DeepWork.Domain/Entities/: Account.cs  LongTask.cs  ShortTask.cs
src/DeepWork.Domain/Enums/: ShortTaskTimeType.cs
src/DeepWork.Domain/Events/: LongTaskCreatedEvent.cs  ShortTaskCreatedEvent.cs
src/DeepWork.Infrastructure/: DeepWork.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/DeepWork.Infrastructure/Common/: IDeepWorkRepositories.cs  IDeepWorkRepository.cs  IRepository.cs
src/DeepWork.Infrastructure/Data/: DeepWorkRepositories.cs  DeepWorkRepository.cs  LongTaskRepository.cs  LongTasksRepository.cs  ShortTaskRepository.cs  ShortTasksRepository.cs
src/DeepWork.Infrastructure/Interfaces/: IDeepWorkRepositories.cs
src/DeepWork.Infrastructure/Models/: DateTimeExtensions.cs  LongTaskDTO.cs  LongTaskMap.cs  ShortTaskDTO.cs  ShortTaskMap.cs
src/DeepWork.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeepWork.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/DeepWork.Maui/Configurations/: AppPreferences.cs
src/DeepWork.Maui/ViewModels/: SettingsViewModel.cs
src/DeepWork.Maui/Views/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskManagementPage.xaml  TaskManagementPage.xaml.cs  ThemeSettingsPage.cs
src/DeepWork.SharedKernel/: DeepWork.SharedKernel.csproj  DomainEventBase.cs  EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  ValueObject.cs
src/DeepWork.UI.Shared/: IAppPreferences.cs
src/DeepWork.UseCases/: DeepWork.UseCases.csproj
src/DeepWork.Winui/: App.xaml  App.xaml.cs  ApplicationHost.cs  DeepWork.Winui.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
src/DeepWork.Winui/Configurations/: AppPreferences.cs
src/DeepWork.Winui/Helpers/: EnumToBooleanConverter.cs  WindowHelpers.cs
src/DeepWork.Winui/Properties/: launchSettings.json
src/DeepWork.Winui/ViewModels/: MainWindowViewModel.cs  NavigationPageViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs
src/DeepWork.Winui/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/DeepWork.Winui/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskManagementPage.xaml  TaskManagementPage.xaml.cs
src/DeepWork.Winui/Windows/: INavigableWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/DeepWork.IntegrationTests/: BaseDeepWorkRepoTest.cs  BaseDeepWorkReposTest.cs  DeepWork.IntegrationTests.csproj  DeepWorkRepoAdd.cs  (+4 more)
(+26 files in other folders)
