<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepWork.Application\DeepWork.Application.csproj" />
    <ProjectReference Include="..\DeepWork.Domain\DeepWork.Domain.csproj" />
  </ItemGroup>

</Project>
