<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>DeepWork</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
	  <UseRidGraph>true</UseRidGraph>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.Year) ATE Company All rights reserved.</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Helpers\Utils.cs" />
    <Compile Remove="Views\Pages\FocusSessionPage.xaml.cs" />
    <Compile Remove="Views\Pages\LongTasksPage.xaml.cs" />
    <Compile Remove="Views\Pages\MonitoringPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\alarm1.wav" />
    <Content Remove="Assets\Iceburg Image.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UserControls\PmdrDurationInputBox.xaml" />
    <None Remove="UserControls\TimeSpanSlider.xaml" />
    <None Remove="Views\AccountCreationPage.xaml" />
    <None Remove="Views\FocusSessionPage.xaml" />
    <None Remove="Views\HistoryPage.xaml" />
    <None Remove="Views\LongTasksPage.xaml" />
    <None Remove="Views\MonitoringPage.xaml" />
    <None Remove="Views\NavigationViewPage.xaml" />
    <None Remove="Views\Pages\AddLongTaskDialogPage.xaml" />
    <None Remove="Views\Pages\AddShortTaskDialogPage.xaml" />
    <None Remove="Views\Pages\FocusSessionPage.xaml" />
    <None Remove="Views\Pages\HistoryPage.xaml" />
    <None Remove="Views\Pages\HomePage.xaml" />
    <None Remove="Views\Pages\LongTasksPage.xaml" />
    <None Remove="Views\Pages\MonitoringPage.xaml" />
    <None Remove="Views\Pages\PomodoroTimerPage.xaml" />
    <None Remove="Views\Pages\SigninDialogPage.xaml" />
    <None Remove="Views\Pages\TaskManagementPage.xaml" />
    <None Remove="Views\Pages\TasksMonitorPage.xaml" />
    <None Remove="Views\SettingsPage.xaml" />
    <None Remove="UserControls\DateSlider.xaml" />
    <None Remove="UserControls\NumberInput.xaml" />
    <None Remove="Views\Windows\NavigationWindow.xaml" />
    <None Remove="Views\Windows\SignupWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Views\Pages\FocusSessionPage.xaml" />
    <Page Remove="Views\Pages\LongTasksPage.xaml" />
    <Page Remove="Views\Pages\MonitoringPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0-rc2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240227000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\alarm1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Iceburg Image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Views\Pages\HistoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\TasksMonitorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\SigninDialogPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UserControls\PmdrDurationInputBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\PomodoroTimerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Windows\SignupWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Windows\NavigationWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UserControls\TimeSpanSlider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\AddShortTaskDialogPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\AddLongTaskDialogPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\TaskManagementPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\NumberInput.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\DateSlider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
